<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" />
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			body {
				font-family: "微软雅黑";
				font-size: 100%;
				margin: 0;
				background-color: #F2F2F2;
			}
			
			.na {
				width: 136px;
				height: 44px;
			}
			
			.head {
				/*position: relative;*/
				/*overflow: hidden;*/
				z-index: 99999999;
				position: fixed;
				vertical-align: top;
				padding: 15px 0 10px 0;
				width: 100%;
				height: 100px;
				background-color: black;
				opacity: 0.75;
				text-align: center;
			}
			
			.second {
				position: relative;
				width: 80%;
				height: 80px;
				margin: 0 auto;
			}
			
			.navd {
				/*position: absolute;*/
				position: absolute;
				text-align: center;
				width: 100%;
				min-width: 320px;
				height: 17px;
				bottom: 0;
			}
			
			.navd a {
				color: #656565;
				text-decoration: none;
				text-align: center;
				margin-left: 11%;
				font-size: 14.4px;
			}
			
			.navd a:hover {
				color: white;
			}
			
			.wrap {
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				width: 1343px;
				height: auto;
				min-width: 320px;
				background-color: #f2f2f2;
			}
			
			.wrap img {
				display: block;
				margin: 130px auto 0 auto;
				width: 1200px;
				height: 675px;
			}
			
			.f1 {
				position: absolute;
				bottom: 0;
				line-height: 35px;
				text-align: center;
				color: #f2f2f2;
				width: 1200px;
				background: #ADADAD;
				opacity: 0.5;
				margin: 0px;
			}
			
			.pagination {
				width: 1200px;
				height: 22px;
			}
			
			.f2 {
				margin: 0 auto;
				width: 1200px;
				left: 0;
				text-indent: 2em;
				font-family: STKaiti, "微软雅黑";
				font-size: 19.2px;
				padding: 24px 0 24px 0;
				border-top: 1px solid rgb(232, 232, 232);
				border-bottom: 1px solid rgb(232, 232, 232);
				margin-top: 50px;
			}
			
			.wrap_p {
				overflow: hidden;
				width: 1200px;
				height: 43px;
				margin: 24px auto 24px auto;
				text-align: center;
			}
			
			.wrap_p span {
				float: left;
				position: relative;
				display: block;
				margin: 0 0.7%;
				left: 72px;
			}
			
			.wrap_p img {
				left: 0px;
				width: 57.59px;
				height: 39.266px;
				min-width: 35px;
				margin: 0px;
			}
			
			.warp_p2 img {
				height: 206px;
				width: 372px;
				margin: 0 0 0 0px;
				box-shadow: 2px 2px 2px #e3e3e3;
			}
			
			.warp_p2 p {
				position: absolute;
				color: #ADADAD;
				height: 35px;
				width: 372px;
				background: white;
				margin: 0;
				line-height: 35px;
				box-shadow: 2px 2px 2px #e3e3e3;
			}
			
			.rap {
				position: relative;
				width: 1200px;
				height: 675px;
				margin: 0 auto;
			}
			
			.warp_p2 {
				text-align: center;
				position: relative;
				width: 1300px;
				height: auto;
				margin: 0 auto;
				text-decoration: none;
			}
			
			.a {
				position: absolute;
				line-height: 241px;
				left: 15px;
				top: 0px;
				width: 372px;
				height: 241px;
				margin: 0;
				opacity: 0;
				color: #fff;
				background: rgba(0, 0, 0, 0.4);
				transition: all 0.4s;
			}
			
			.warp_p2 a {
				display: block;
				margin: 40px auto 0 auto;
				border-radius: 6px;
				width: 415px;
				height: 241px;
			}
			
			.warp_p2 a:hover .a {
				opacity: 1;
				display: block;
			}
			
			.a h2 {
				position: absolute;
				display: block;
				text-align: center;
				color: white;
				margin: 0;
			}
			
			.a h2:nth-child(1) {
				width: 100%;
				line-height: 206px;
				height: 50px;
				top: 0;
				left: 0;
				font-size: 35px;
			}
			
			.a h2:nth-child(2) {
				top: 130px;
				width: 100%;
				font-size: 12px;
			}
			
			.footer {
				margin-top: 40px;
				padding: 10px 0 10px 0;
				width: 1343px;
				height: 214px;
				background-color: #E0E0E0;
			}
			.d1{
				float: left;
				width: 50%;
				height:100%;
				border-right: 1px solid #bcbcbc;
			}
			.d2{
				float: left;
				width: 50%;
				height:100%;
			}
			.link{
				float: right;
				width: 108px;
				height: 50px;
			}
			.link img{
				width:30px;
				height: 25px;
			}
			.concent{
				width: 100%;
				height: 194px;
				margin-left:3% ;
				font-size: 0.75em;
			}
			.d2 img{
				width: 143px;
				height: 54.83px;
				margin-bottom: 10px;
			}
			.d2 p{
				color:#666666;
				margin-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<div class="head">
			<div class="second">
				<img src="img/title2.png" alt="" class="na" />
				<div class="navd">
					<a href="index.html" style="margin-left: 0;">HOME</a>
					<a href="index.html">WORK</a>
					<a href="index.html">CONTACT</a>
					<a href="index.html">JOIN US</a>
				</div>
			</div>

		</div>
		<div class="wrap">
			<div class="rap">
				<img src="img/58bf8b14867c3.jpg" />
				<p class="f1">
					旅行者大意了
				</p>
			</div>
			<div class="pagination">

			</div>
			<p class="f2">Infini Studio （映纷创意）是一家独立创意机构， 专注于以动画为核心的创意表达。我们使用设计、 绘画、动画、特效及更多元化的创新探索，对品牌与内容进行创意呈现。
			</p>
			<div class="wrap_p">
				<span><img src="img/1.jpg" alt="" /></span>
				<span><img src="img/2.jpg" alt="" /></span>
				<span><img src="img/3.jpg" alt="" /></span>
				<span><img src="img/4.jpg" alt="" /></span>
				<span><img src="img/5.jpg" alt="" /></span>
				<span><img src="img/6.jpg" alt="" /></span>
				<span><img src="img/7.jpg" alt="" /></span>
				<span><img src="img/8.jpg" alt="" /></span>
				<span><img src="img/9.jpg" alt="" /></span>
				<span><img src="img/10.jpg" alt="" /></span>
				<span><img src="img/11.jpg" alt="" /></span>
				<span><img src="img/12.jpg" alt="" /></span>
				<span><img src="img/13.jpg" alt="" /></span>
				<span><img src="img/14.jpg" alt="" /></span>
			</div>
			<div class="warp_p2">
				<a href="" class="col-md-4 text-center ">
					<div>
						<img src="img2/1.jpg" />
						<div class="a">
							<h2>今日头条</h2>
							<h2>今日头条海外版</h2>
						</div>
						<p>TopBuzz</p>
					</div>
				</a>
				<a href="" class="col-md-4 text-center ">
					<div>
						<img src="img2/2.jpg" />
						<div class="a">
							<h2>OPPO</h2>
							<h2>OPPO Rlls星慕新年版</h2>
						</div>
						<p>OPPO Rlls星慕新年版</p>
					</div>
				</a>
				<a href="" class="col-md-4 text-center ">
					<div>
						<img src="img2/3.jpg" />
						<div class="a">
							<h2>OPPO</h2>
							<h2>周杰伦2000W个故事</h2>
						</div>
						<p>周杰伦2000W个故事</p>
					</div>
				</a>
				<a href="" class="col-xs-4 text-center ">
					<div>
						<img src="img2/4.jpg" />
						<div class="a">
							<h2>今日头条</h2>
							<h2>2017年十大头条盘点H5</h2>
						</div>
						<p>2017年十大头条盘点H5</p>
					</div>
				</a>
				<a href="" class="col-xs-4 text-center ">
					<div>
						<img src="img2/5.jpg" />
						<div class="a">
							<h2>腾讯</h2>
							<h2>终于，地铁也能连WiFi了！</h2>
						</div>
						<p>腾讯WiFi管家，地铁都能连</p>
					</div>
				</a>
				<a href="" class="col-xs-4 text-center ">
					<div>
						<img src="img2/6.jpg" />
						<div class="a">
							<h2>腾讯</h2>
							<h2>腾讯WE大会</h2>
						</div>
						<p>腾讯WE大会</p>
					</div>
				</a>
				<a href="" class="col-xs-4 text-center ">
					<div>
						<img src="img2/7.jpg" />
						<div class="a">
							<h2>天猫</h2>
							<h2>天猫团圆街</h2>
						</div>
						<p>OPPO Rlls星慕新年版</p>
					</div>
				</a>
				<a href="" class="col-xs-4 text-center ">
					<div>
						<img src="img2/8.jpg" />
						<div class="a">
							<h2>OPPO</h2>
							<h2>TFBOYS限量版概念宣传片</h2>
						</div>
						<p>TFBOYS限量版概念宣传片</p>
					</div>
				</a>
				<a href="" class="col-xs-4 text-center ">
					<div>
						<img src="img2/9.jpg" />
						<div class="a">
							<h2>抖音</h2>
							<h2>要不要做我女朋友？</h2>
						</div>
						<p>前方100美元正在向你告白</p>
					</div>
				</a>

			</div>
		</div>
		<div class="footer">
			<div class="d1">
				<div class="link">
					<a href="index.html">
						<img src="img2/contact1.jpg" alt="" />
					</a>
					<a href="index.html">
						<img src="img2/contact2.jpg" alt="" />
					</a>
					<a href="index.html">
						<img src="img2/contact3.jpg" alt="" />
					</a>
				</div>
			</div>
			<div class="d2">
				<div class="concent">
					<img src="img2/footer_logo.jpg" alt="" />
					<p>Infini Studio | 映纷创意</p>
					<p>北京市朝阳区常营</p>
					<p>TEL : 010-85394331</p>
					<p>QQ : 7585917</p>
					<p>Email : infinistudio@foxmail.com</p>
					<p>weibo : @InfiniStudio</p>
				</div>
			</div>
		</div>
	</body>

</html>